CourseProject/View/LoginWindow.xaml

<Window x:Class="CourseProjectUserApplication.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProjectUserApplication.View"
        xmlns:vm="clr-namespace:CourseProjectUserApplication.ViewModel"
        mc:Ignorable="d"
        Title="LoginWindow" 
        Height="360" 
        Width="330"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True">

    <Window.DataContext>
        <vm:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibilityConverter}"/>
    </Window.Visibility>


    <Border CornerRadius="10" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="135"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Click="close_btn_Click"  x:Name="close_btn" Width="32" Height="32" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="15">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Height="32" Width="32">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="../Images/close_btn.png"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>


            </Button>

            <Border CornerRadius="10,10,0,0" Background="#639975"/>
            <Border CornerRadius="10">
                <Border.Background>
                    <ImageBrush ImageSource="../Images/login_bg.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="1" Margin="0,25,0,0">
                <TextBlock FontSize="14" Text="Login: " Width="200" Height="22"/>
                <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="22"/>
                <TextBlock FontSize="14" Text="Password: " Width="200" Height="22"/>
                <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Height="22"/>
                <TextBlock FontSize="14" Text="{Binding ErrorMessage, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" HorizontalAlignment="Center"/>
                <Button x:Name="Login_btn" Width="150" Height="22" Margin="0,10,0,0" Content="Login" Command="{Binding LoginCommand}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
